<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home_label"/>

    <item
        android:id="@+id/eventHistoryFragment"
        android:icon="@drawable/ic_event"
        android:title="@string/history_label"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account"
        android:title="@string/profile_label"/>

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_logout"
        android:iconTint="@color/red"
        android:title="@string/setting_label"/>
</menu>